## Interface: 120007
## Title: Meta Achievement Tracker
## Notes: Meta Achievement tracker
## Author: inzenir
## Version: @project-version@
## IconTexture: Interface\AddOns\Worldsoul_Searching\images\achievement_zone_isleofdorn
## SavedVariables: MetaAchievementConfigurationDB

# libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Key Bindings labels (load early so Key Bindings UI shows correct header)
bindings-localization.lua

# achievement data
map-zones.lua
achi-list\TheWarWithin\WorldSoulSearching.lua
achi-list\TheWarWithin\WorldSoulSearching.waypoints.lua
achi-list\BattleForAzeroth\AFarewellToArms.lua
achi-list\BattleForAzeroth\AFarewellToArms.waypoints.lua
achi-list\Dragonflight\AWorldAwoken.lua
achi-list\Dragonflight\AWorldAwoken\raids-and-dungeons.waypoints.lua
achi-list\Dragonflight\AWorldAwoken\questing.waypoints.lua
achi-list\Dragonflight\AWorldAwoken\zones.waypoints.lua
achi-list\Dragonflight\AWorldAwoken\dragon-isles-pathfinder.waypoints.lua
achi-list\Dragonflight\AWorldAwoken\friend-of-the-dragon-isles.waypoints.lua
achi-list\Dragonflight\AWorldAwoken\oh-my-god-they-were-clutchmates.waypoints.lua
achi-list\Dragonflight\AWorldAwoken\across-the-isles.waypoints.lua
achi-list\Dragonflight\AWorldAwoken\now-this-is-dragon-racing.waypoints.lua
achi-list\Dragonflight\AWorldAwoken.waypoints.lua
achi-list\Shadowlands\BackFromTheBeyond.lua
achi-list\Shadowlands\BackFromTheBeyond.waypoints.lua
achi-list\Midnight\LightUpTheNight.lua
achi-list\Midnight\LightUpTheNight.waypoints.lua
achi-list\Midnight\GloryOfTheMidnightDelver.lua
achi-list\Midnight\GloryOfTheMidnightDelver.waypoints.lua
achi-list\Midnight\ATripThroughTheStars.lua
achi-list\Midnight\ATripThroughTheStars.waypoints.lua
achi-list\Midnight\ATripAroundTheStars.lua
achi-list\Midnight\ATripAroundTheStars.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\to-honor-ones-elders.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\the-flame-keeper.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\merrymaker.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\hallowed-be-thy-name.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\fool-for-love.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\noble-gardener.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\for-the-children.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen\brewmaster.waypoints.lua
achi-list\Meta\WhatALongStrangeTripItsBeen.waypoints.lua

# logic loading
logic\modern\achievement-data.lua
logic\flat-list.lua
logic\achievement-list-utils.lua
logic\waypoint-identity.lua
logic\data-list.lua
logic\settings.lua
logic\active-achievement-state.lua
logic\journal-source-expansions.lua
logic\waypoint.lua
logic\AchievementRequirement.lua
logic\achievement.lua
logic\achievement-criteria.lua
logic\modern\criteria-completion.lua
logic\modern\criteria-completion\quest-criteria.lua
logic\wow-achievements.lua
logic\achievement-scan.lua
logic\quest-achievement-registry.lua
logic\activity-notification.lua
ui\activity-notification-cards.lua
logic\world-quest-scan.lua
logic\delve-story-availability.lua
logic\delve-story-notify.lua
logic\quest-line-scan.lua
logic\slash-commands.lua
logic\custom-requirements.lua
ui\elements\main-frame\custom-requirements\62121-altar-of-blessings-sacred-buffet-devotee\element.lua

# app (bus before controller; coordinator before UI that calls it from OnLoad/OnHide)
app\MetaAchievementUIBus.lua
app\WindowCoordinator.lua

# map integrations
map-integration\map-integration-base.lua
map-integration\map-integration.lua
map-integration\native\native.lua
map-integration\tomtom\tomtom-waypoint.lua
map-integration\tomtom\tomtom.lua

# ui loading
ui\options-definitions.lua
ui\elements\main-frame\settings-separator.lua
ui\elements\main-frame\settings-separator.xml
ui\options-panel.lua
ui\elements\buttons\settings-cog-button.xml
ui\elements\buttons\dropdown-arrow-button.lua
ui\elements\main-frame\mount-reward-panel.xml
ui\elements\main-frame\requirement-rows\frame.lua
ui\mini-frame.xml
ui\elements\main-frame\requirement-rows\description.lua
ui\elements\main-frame\requirement-rows\regular.lua
ui\elements\main-frame\requirement-rows\progress.lua
ui\elements\main-frame\requirement-rows\init.lua
app\MetaAchievementController.lua
ui\main-frame.xml

# drawing loading
ui\minimap-button.lua
entrypoint.lua
