## Interface: 110200
## Title: Worldsoul Searching
## Notes: The War Within Meta Achievement tracker
## Author: inzenir
## Version: @project-version@
## IconTexture: images\achievement_zone_isleofdorn.jpg
## SavedVariables: MetaAchievementConfigurationDB

# libs
Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# achievement data
achi-list\WorldSoulSearching.lua

# logic loading
logic\data-list.lua
logic\settings.lua

# drawing loading
drawing\tree-list.lua
drawing\main-frame.lua
drawing\settings-frame.lua

entrypoint.lua